<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    /*------------------------------
      RESET
    ------------------------------*/
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
      }

    /*------------------------------
     CONTENT
    ------------------------------*/

    .bank-step-container {
      color: #333;
      font-family: helvetica, sans-serif;
      margin: 0 auto;
      padding-top: 1.5em;
      text-align: center;
      width: 485px;
    }
    .bank-step-container h1 {
      font-size: 32px;
      font-weight: bold;
    }
    .bank-step-container p {
      margin: 0 auto 1em auto;
      text-align: left;
      width: 80%;
    }
    .bank-step-marquee {
      margin: 2em 0;
    }
    .bank-step-marquee img {
      width: 80%;
    }
    .btn--demo-continue {
      background: #fff;
      border-radius: .25em;
      border: solid 1px #333;
      box-shadow: 0;
      color: #333;
      display: block;
      font-size: 1em;
      font-weight: bold;
      max-width: 200px;
      margin: 2em auto;
      padding: 1em;
      text-decoration: none;
      width: 65%;
    }
    </style>
  </head>
  <body>

    <div class="bank-step-container">
      <h1>Mock bank flow</h1>
      <div class="bank-step-marquee"><img src="../images/ideal_mock-flow-steps.png"></div>
      <p>Here the customer is presented with their bank's login, after which they can confirm their payment and be returned to your shop. To pass mock credentials and simulate this transaction, click continue below.</p>
      <a id="redirect_url" class="btn--demo-continue" href="">Continue</a>
    </div>

    <script>
    @BUILT_FILE
    </script>
    <script>
      braintree.ideal.start();
    </script>
  </body>
</html>
